#Practice
 

##Task 1. Utilities class test

1. Create an application with the class Utils with following methods: concatenateWords, computeFactorial
2. Write tests for concatenateWords method using AssertEquals (a few conditions: nulls, emptyString, non-latin).
3. Create test method testComputeFactorial.
4. Add method testFactorialWithTimeout, that calculates factorial of random number. Add possibility of timeout and interruption of thread if time for method execution will be exceeded
5. To disable test add annotation @Ignore under the annotation @Test. Disable test method computeFactorial.